function map = divblured(m)
%DIVBLURED Matplotlib colormap
%   DIVBLURED(M) returns an M-by-3 matrix containing a colormap.
%
%   DIVBLURED returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   Values are taken from the CETD8 colormap of colorcet, see :
%   https://github.com/pyviz/colorcet/
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(DIVBLURED)
%
%   See also AUTUMN, BONE, COLORCUBE, COOL, COPPER, FLAG, GRAY, HOT, HSV,
%   JET, LINES, PINK, PRISM, SPRING, SUMMER, WHITE, WINTER, COLORMAP,
%   RGBPLOT.

if nargin < 1
    f = get(groot,'CurrentFigure');
    if isempty(f)
        m = size(get(groot,'DefaultFigureColormap'),1);
    else
        m = size(f.Colormap,1);
    end
end

divblured_data = [0, 0.165400000000000, 0.843840000000000; 
0, 0.167450000000000, 0.840240000000000; 
0, 0.169480000000000, 0.836630000000000; 
0, 0.171450000000000, 0.833020000000000; 
0, 0.173440000000000, 0.829430000000000; 
0, 0.175430000000000, 0.825820000000000; 
0, 0.177440000000000, 0.822230000000000; 
0, 0.179400000000000, 0.818630000000000; 
0.0259220000000000, 0.181350000000000, 0.815030000000000; 
0.0528280000000000, 0.183320000000000, 0.811450000000000; 
0.0733840000000000, 0.185320000000000, 0.807850000000000; 
0.0898680000000000, 0.187260000000000, 0.804270000000000; 
0.103970000000000, 0.189200000000000, 0.800680000000000; 
0.116410000000000, 0.191130000000000, 0.797090000000000; 
0.127540000000000, 0.193080000000000, 0.793520000000000; 
0.137760000000000, 0.195020000000000, 0.789930000000000; 
0.147120000000000, 0.196960000000000, 0.786360000000000; 
0.155860000000000, 0.198850000000000, 0.782770000000000; 
0.164030000000000, 0.200760000000000, 0.779200000000000; 
0.171680000000000, 0.202690000000000, 0.775620000000000; 
0.178950000000000, 0.204620000000000, 0.772050000000000; 
0.185850000000000, 0.206530000000000, 0.768480000000000; 
0.192370000000000, 0.208410000000000, 0.764920000000000; 
0.198610000000000, 0.210300000000000, 0.761350000000000; 
0.204610000000000, 0.212210000000000, 0.757790000000000; 
0.210320000000000, 0.214090000000000, 0.754230000000000; 
0.215830000000000, 0.215990000000000, 0.750660000000000; 
0.221120000000000, 0.217850000000000, 0.747100000000000; 
0.226220000000000, 0.219730000000000, 0.743550000000000; 
0.231120000000000, 0.221590000000000, 0.739990000000000; 
0.235870000000000, 0.223470000000000, 0.736430000000000; 
0.240420000000000, 0.225320000000000, 0.732880000000000; 
0.244860000000000, 0.227190000000000, 0.729330000000000; 
0.249170000000000, 0.229050000000000, 0.725780000000000; 
0.253330000000000, 0.230900000000000, 0.722230000000000; 
0.257370000000000, 0.232740000000000, 0.718680000000000; 
0.261280000000000, 0.234610000000000, 0.715140000000000; 
0.265080000000000, 0.236450000000000, 0.711600000000000; 
0.268800000000000, 0.238270000000000, 0.708060000000000; 
0.272360000000000, 0.240100000000000, 0.704520000000000; 
0.275890000000000, 0.241940000000000, 0.700980000000000; 
0.279290000000000, 0.243760000000000, 0.697440000000000; 
0.282600000000000, 0.245580000000000, 0.693900000000000; 
0.285800000000000, 0.247420000000000, 0.690370000000000; 
0.288960000000000, 0.249240000000000, 0.686840000000000; 
0.292020000000000, 0.251060000000000, 0.683310000000000; 
0.294990000000000, 0.252870000000000, 0.679780000000000; 
0.297900000000000, 0.254700000000000, 0.676250000000000; 
0.300740000000000, 0.256480000000000, 0.672730000000000; 
0.303500000000000, 0.258290000000000, 0.669200000000000; 
0.306230000000000, 0.260100000000000, 0.665680000000000; 
0.308860000000000, 0.261900000000000, 0.662160000000000; 
0.311420000000000, 0.263710000000000, 0.658630000000000; 
0.313940000000000, 0.265490000000000, 0.655110000000000; 
0.316390000000000, 0.267260000000000, 0.651600000000000; 
0.318780000000000, 0.269080000000000, 0.648070000000000; 
0.321120000000000, 0.270870000000000, 0.644560000000000; 
0.323400000000000, 0.272630000000000, 0.641040000000000; 
0.325620000000000, 0.274420000000000, 0.637530000000000; 
0.327800000000000, 0.276210000000000, 0.634020000000000; 
0.329940000000000, 0.277980000000000, 0.630510000000000; 
0.332010000000000, 0.279750000000000, 0.626990000000000; 
0.334040000000000, 0.281520000000000, 0.623490000000000; 
0.336020000000000, 0.283290000000000, 0.619980000000000; 
0.337950000000000, 0.285040000000000, 0.616470000000000; 
0.339850000000000, 0.286810000000000, 0.612960000000000; 
0.341690000000000, 0.288580000000000, 0.609460000000000; 
0.343490000000000, 0.290330000000000, 0.605940000000000; 
0.345250000000000, 0.292100000000000, 0.602440000000000; 
0.346980000000000, 0.293850000000000, 0.598940000000000; 
0.348650000000000, 0.295600000000000, 0.595440000000000; 
0.350300000000000, 0.297360000000000, 0.591940000000000; 
0.351880000000000, 0.299120000000000, 0.588430000000000; 
0.353450000000000, 0.300850000000000, 0.584940000000000; 
0.354990000000000, 0.302590000000000, 0.581430000000000; 
0.356470000000000, 0.304340000000000, 0.577930000000000; 
0.357920000000000, 0.306100000000000, 0.574430000000000; 
0.359320000000000, 0.307810000000000, 0.570940000000000; 
0.360690000000000, 0.309570000000000, 0.567440000000000; 
0.362050000000000, 0.311290000000000, 0.563950000000000; 
0.363350000000000, 0.313020000000000, 0.560450000000000; 
0.364630000000000, 0.314750000000000, 0.556960000000000; 
0.365880000000000, 0.316490000000000, 0.553450000000000; 
0.367090000000000, 0.318210000000000, 0.549960000000000; 
0.368270000000000, 0.319940000000000, 0.546470000000000; 
0.369410000000000, 0.321650000000000, 0.542970000000000; 
0.370530000000000, 0.323380000000000, 0.539470000000000; 
0.371610000000000, 0.325090000000000, 0.535970000000000; 
0.372670000000000, 0.326810000000000, 0.532480000000000; 
0.373700000000000, 0.328540000000000, 0.528990000000000; 
0.374690000000000, 0.330250000000000, 0.525490000000000; 
0.375650000000000, 0.331960000000000, 0.521980000000000; 
0.376600000000000, 0.333680000000000, 0.518500000000000; 
0.377500000000000, 0.335390000000000, 0.514990000000000; 
0.378380000000000, 0.337090000000000, 0.511490000000000; 
0.379240000000000, 0.338790000000000, 0.508000000000000; 
0.380060000000000, 0.340500000000000, 0.504510000000000; 
0.380870000000000, 0.342200000000000, 0.501000000000000; 
0.381630000000000, 0.343890000000000, 0.497500000000000; 
0.382370000000000, 0.345590000000000, 0.494000000000000; 
0.383100000000000, 0.347300000000000, 0.490500000000000; 
0.383790000000000, 0.348990000000000, 0.486990000000000; 
0.384450000000000, 0.350690000000000, 0.483480000000000; 
0.385080000000000, 0.352370000000000, 0.479980000000000; 
0.385700000000000, 0.354060000000000, 0.476470000000000; 
0.386290000000000, 0.355760000000000, 0.472960000000000; 
0.386850000000000, 0.357450000000000, 0.469460000000000; 
0.387390000000000, 0.359120000000000, 0.465930000000000; 
0.387910000000000, 0.360800000000000, 0.462420000000000; 
0.388400000000000, 0.362500000000000, 0.458910000000000; 
0.388880000000000, 0.364170000000000, 0.455390000000000; 
0.389310000000000, 0.365860000000000, 0.451880000000000; 
0.389730000000000, 0.367530000000000, 0.448350000000000; 
0.390120000000000, 0.369220000000000, 0.444830000000000; 
0.390500000000000, 0.370880000000000, 0.441300000000000; 
0.390850000000000, 0.372560000000000, 0.437780000000000; 
0.391180000000000, 0.374250000000000, 0.434230000000000; 
0.391480000000000, 0.375910000000000, 0.430700000000000; 
0.391760000000000, 0.377580000000000, 0.427170000000000; 
0.392010000000000, 0.379250000000000, 0.423620000000000; 
0.392240000000000, 0.380920000000000, 0.420080000000000; 
0.392460000000000, 0.382580000000000, 0.416530000000000; 
0.392640000000000, 0.384250000000000, 0.412980000000000; 
0.392810000000000, 0.385900000000000, 0.409420000000000; 
0.392960000000000, 0.387570000000000, 0.405870000000000; 
0.393080000000000, 0.389240000000000, 0.402280000000000; 
0.393180000000000, 0.390900000000000, 0.398720000000000; 
0.393260000000000, 0.392550000000000, 0.395150000000000; 
0.396690000000000, 0.393140000000000, 0.392140000000000; 
0.403430000000000, 0.392660000000000, 0.389690000000000; 
0.410070000000000, 0.392170000000000, 0.387240000000000; 
0.416620000000000, 0.391670000000000, 0.384800000000000; 
0.423080000000000, 0.391160000000000, 0.382350000000000; 
0.429470000000000, 0.390620000000000, 0.379910000000000; 
0.435800000000000, 0.390070000000000, 0.377460000000000; 
0.442050000000000, 0.389520000000000, 0.375010000000000; 
0.448220000000000, 0.388960000000000, 0.372550000000000; 
0.454340000000000, 0.388380000000000, 0.370100000000000; 
0.460380000000000, 0.387780000000000, 0.367650000000000; 
0.466380000000000, 0.387170000000000, 0.365200000000000; 
0.472330000000000, 0.386550000000000, 0.362740000000000; 
0.478210000000000, 0.385920000000000, 0.360280000000000; 
0.484040000000000, 0.385270000000000, 0.357840000000000; 
0.489830000000000, 0.384610000000000, 0.355380000000000; 
0.495570000000000, 0.383940000000000, 0.352910000000000; 
0.501270000000000, 0.383260000000000, 0.350450000000000; 
0.506920000000000, 0.382550000000000, 0.347980000000000; 
0.512530000000000, 0.381830000000000, 0.345510000000000; 
0.518100000000000, 0.381110000000000, 0.343050000000000; 
0.523630000000000, 0.380360000000000, 0.340580000000000; 
0.529130000000000, 0.379600000000000, 0.338090000000000; 
0.534580000000000, 0.378820000000000, 0.335630000000000; 
0.540000000000000, 0.378030000000000, 0.333160000000000; 
0.545390000000000, 0.377230000000000, 0.330670000000000; 
0.550750000000000, 0.376410000000000, 0.328190000000000; 
0.556070000000000, 0.375560000000000, 0.325700000000000; 
0.561370000000000, 0.374710000000000, 0.323230000000000; 
0.566640000000000, 0.373840000000000, 0.320750000000000; 
0.571880000000000, 0.372950000000000, 0.318250000000000; 
0.577090000000000, 0.372040000000000, 0.315760000000000; 
0.582270000000000, 0.371120000000000, 0.313260000000000; 
0.587430000000000, 0.370180000000000, 0.310770000000000; 
0.592580000000000, 0.369240000000000, 0.308260000000000; 
0.597680000000000, 0.368270000000000, 0.305770000000000; 
0.602770000000000, 0.367270000000000, 0.303240000000000; 
0.607850000000000, 0.366270000000000, 0.300730000000000; 
0.612880000000000, 0.365240000000000, 0.298210000000000; 
0.617910000000000, 0.364190000000000, 0.295700000000000; 
0.622920000000000, 0.363130000000000, 0.293180000000000; 
0.627900000000000, 0.362050000000000, 0.290660000000000; 
0.632870000000000, 0.360940000000000, 0.288130000000000; 
0.637820000000000, 0.359830000000000, 0.285590000000000; 
0.642750000000000, 0.358680000000000, 0.283070000000000; 
0.647660000000000, 0.357540000000000, 0.280510000000000; 
0.652550000000000, 0.356350000000000, 0.277980000000000; 
0.657440000000000, 0.355150000000000, 0.275440000000000; 
0.662300000000000, 0.353910000000000, 0.272880000000000; 
0.667140000000000, 0.352670000000000, 0.270330000000000; 
0.671980000000000, 0.351400000000000, 0.267740000000000; 
0.676800000000000, 0.350120000000000, 0.265180000000000; 
0.681600000000000, 0.348800000000000, 0.262610000000000; 
0.686390000000000, 0.347470000000000, 0.260040000000000; 
0.691160000000000, 0.346100000000000, 0.257450000000000; 
0.695940000000000, 0.344720000000000, 0.254870000000000; 
0.700690000000000, 0.343320000000000, 0.252260000000000; 
0.705420000000000, 0.341890000000000, 0.249640000000000; 
0.710150000000000, 0.340430000000000, 0.247040000000000; 
0.714860000000000, 0.338960000000000, 0.244410000000000; 
0.719570000000000, 0.337450000000000, 0.241810000000000; 
0.724260000000000, 0.335910000000000, 0.239170000000000; 
0.728950000000000, 0.334360000000000, 0.236540000000000; 
0.733620000000000, 0.332770000000000, 0.233870000000000; 
0.738280000000000, 0.331130000000000, 0.231240000000000; 
0.742940000000000, 0.329510000000000, 0.228580000000000; 
0.747580000000000, 0.327820000000000, 0.225900000000000; 
0.752210000000000, 0.326110000000000, 0.223220000000000; 
0.756840000000000, 0.324380000000000, 0.220530000000000; 
0.761450000000000, 0.322630000000000, 0.217810000000000; 
0.766060000000000, 0.320830000000000, 0.215090000000000; 
0.770660000000000, 0.318990000000000, 0.212380000000000; 
0.775250000000000, 0.317130000000000, 0.209640000000000; 
0.779840000000000, 0.315230000000000, 0.206910000000000; 
0.784420000000000, 0.313310000000000, 0.204160000000000; 
0.788990000000000, 0.311340000000000, 0.201350000000000; 
0.793550000000000, 0.309350000000000, 0.198570000000000; 
0.798100000000000, 0.307290000000000, 0.195780000000000; 
0.802640000000000, 0.305220000000000, 0.192970000000000; 
0.807190000000000, 0.303090000000000, 0.190140000000000; 
0.811720000000000, 0.300930000000000, 0.187320000000000; 
0.816250000000000, 0.298740000000000, 0.184440000000000; 
0.820770000000000, 0.296500000000000, 0.181550000000000; 
0.825290000000000, 0.294200000000000, 0.178690000000000; 
0.829800000000000, 0.291890000000000, 0.175740000000000; 
0.834310000000000, 0.289510000000000, 0.172820000000000; 
0.838800000000000, 0.287070000000000, 0.169890000000000; 
0.843290000000000, 0.284600000000000, 0.166920000000000; 
0.847780000000000, 0.282090000000000, 0.163930000000000; 
0.852270000000000, 0.279510000000000, 0.160880000000000; 
0.856750000000000, 0.276880000000000, 0.157830000000000; 
0.861220000000000, 0.274190000000000, 0.154750000000000; 
0.865690000000000, 0.271440000000000, 0.151650000000000; 
0.870150000000000, 0.268650000000000, 0.148510000000000; 
0.874620000000000, 0.265780000000000, 0.145400000000000; 
0.879070000000000, 0.262850000000000, 0.142180000000000; 
0.883530000000000, 0.259850000000000, 0.138930000000000; 
0.887970000000000, 0.256780000000000, 0.135650000000000; 
0.892420000000000, 0.253640000000000, 0.132370000000000; 
0.896860000000000, 0.250410000000000, 0.128990000000000; 
0.901300000000000, 0.247130000000000, 0.125630000000000; 
0.905730000000000, 0.243740000000000, 0.122130000000000; 
0.910160000000000, 0.240280000000000, 0.118690000000000; 
0.914590000000000, 0.236760000000000, 0.115090000000000; 
0.919010000000000, 0.233080000000000, 0.111510000000000; 
0.923430000000000, 0.229340000000000, 0.107790000000000; 
0.927840000000000, 0.225490000000000, 0.104050000000000; 
0.932260000000000, 0.221530000000000, 0.100200000000000; 
0.936680000000000, 0.217450000000000, 0.0962580000000000; 
0.941080000000000, 0.213230000000000, 0.0922920000000000; 
0.945490000000000, 0.208900000000000, 0.0881790000000000; 
0.949890000000000, 0.204430000000000, 0.0839660000000000; 
0.954290000000000, 0.199760000000000, 0.0795370000000000; 
0.958690000000000, 0.194990000000000, 0.0750450000000000; 
0.963090000000000, 0.190010000000000, 0.0703730000000000; 
0.967490000000000, 0.184860000000000, 0.0655180000000000; 
0.971880000000000, 0.179480000000000, 0.0604600000000000; 
0.976260000000000, 0.173890000000000, 0.0550810000000000; 
0.980650000000000, 0.168030000000000, 0.0495110000000000; 
0.985040000000000, 0.161950000000000, 0.0433730000000000; 
0.989430000000000, 0.155510000000000, 0.0370650000000000; 
0.993810000000000, 0.148720000000000, 0.0304400000000000; 
0.998190000000000, 0.141590000000000, 0.0241010000000000; 
1, 0.133980000000000, 0.0178540000000000; 
1, 0.125850000000000, 0.0116910000000000; 
1, 0.117060000000000, 0.00543420000000000; 
1, 0.107570000000000, 0; 
1, 0.0970910000000000, 0];

P = size(divblured_data,1);
map = interp1(1:size(divblured_data,1), divblured_data, linspace(1,P,m), 'linear');